springVersion           =5.3.10
springBootVersion       =2.5.5
springDataCommonsVersion=2.5.5
springDataMongoVersion  =3.2.5
springSecurityVersion   =5.5.2
mongoDbDriverVersion    =4.2.3
hibernateVersion        =5.4.32.Final
guavaVersion            =31.0-jre
gsonVersion             =2.9.0
classgraphVersion       =4.8.128

jodaVersion             =2.10.5
polyjdbcVersion         =0.7.6
aspectjweaverVersion    =1.9.6
slf4jApiVersion         =1.7.32
spockVersion            =2.0-groovy-3.0
groovyVersion           =3.0.6
embeddedMongo           =3.0.0
testcontainers          =1.16.0
h2Version               =2.1.210
